VITE_KEYCLOAK_URL=http://localhost:9000
VITE_KEYCLOAK_CLIENT_ID=bsn
VITE_KEYCLOAK_REALM=book-social-network
VITE_BE_API_URL=http://localhost:9005

VITE_APP_URL=http://localhost:5173
VITE_APP_PORT=5173